# Appium-ColornoteFramework

./: .gitignore  .project  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java
src/main/java/tests/: AppLaunchTest.java
src/main/java/utils/: DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ColorNote Test Suite/: App Launch Tests.html  App Launch Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AppLaunchTest.xml
test-output/old/ColorNote Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
